<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <div class="nav">
            <h1 class="nav-title">Profile</h1>
            <ul class="nav-links">
                <li><a href="#">Home</a></li>
                <li><a href="#" class="active">My Profile</a></li>
                <li><a href="#">Find Connections</a></li>
                <li><button class="btn">Sign Out</button></li>
            </ul>
        </div>    
    
    <div class="main-container">
        <div class="main1">
            
            <div class="container">
                
                <div class="container1"></div>
        
                <!-- href="https://e360imaging1.s3.us-west-2.amazonaws.com/davidstewartportfolio/image.jpeg" -->
                <img id="image" src="https://e360imaging1.s3.us-west-2.amazonaws.com/davidstewartportfolio/image.jpeg" alt="photo"> 
                
                <h1>David Stewart</h1>
        
                <div id="location">
                    <img id="image3" src="map-marker.png" alt="map">
                    <h2>Puyallup, WA</h2>
                </div>
                <div id="text">
                    <p>Developer | Engineer | Problem Solver</p>
                    <p>Master of Shadows and the Internet</p>
                </div>
        
                <div class="container3">
                    <img id="gear" src="gear.png" alt="edit">
                    <p id="edit" >edit profile</p>
                </div>
            </div>    
            <div class="container4">
                <div id="education">    
                    <header>Education</header>
                </div> 
                <div class="container5">    
                    <div id="coding">Coding Dojo - Full Stack</div>
                    <div id="date">Dec 2019 - Mar 2020</div>
                    <div id="belt">Triple black belt in Python, MERN, and C#...</div>
                </div>  
            </div>
        </div>
        <div class="main2">
            <div class="container6">
                <div id="education">    
                    <div class="numberCircle">2</div>
                    <header1>Connection Requests</header1>
                </div> 
                <div class="container7">    
                    <img id="image6" src="todd-s.jpg" alt="photo"><div id="name6">Todd E</div><div class="numberCircle2">X</div><div class="numberCircle2">&#10003;</div>
                    <!-- <div id="name6">Todd E</div><div class="numberCircle2">2</div><div class="numberCircle2">X</div> -->
                    <img id="image6" src="phil-s.jpg" alt="photo"><div id="name6">Phil K</div><div class="numberCircle2">X</div><div class="numberCircle2">&#10003;</div>
                    <!-- <div id="name6">Phil K</div><div class="numberCircle2">2</div><div class="numberCircle2">X</div> -->

                </div>  
            </div>
            <div class="container8">
                <div id="education"> 
                    <div class="number">500+</div>
                    <header2>Your Connections</header2>
                </div> 
                <div class="container9">    
                    <img id="image7" src="adrien-s.jpg" alt="photo">
                    <div id="name7">Adrien D</div>
                    <br>
                    <img id="image7" src="anne-s.jpg" class="rounded" alt="photo">
                    <div id="name7">Phil K</div>
                    <br>
                    <img id="image7" src="alayne-s.jpg" alt="photo">
                    <div id="name7">Alayne T</div>
                    <br>
                    <img id="image7" src="arry-s.jpg" alt="photo">
                    <div id="name7">Arry Y</div>
                    <h7 class="view">View More</h7>     
                </div>   
            
            </div>
        </div>
    
    </div>

    
</body>
</html>
