* {
    padding: 0;
    margin: 0;
}
.main-container{
    width: 970px; 
    margin: 0 auto;
    display: flex; 
    /* flex-direction: row;
    flex-wrap: wrap; */
    align-items: center;
    
    
}
.main1{
    float: left;
    width:50%;
    /* flex-direction: row;
    flex-wrap: wrap; */
    align-items: left;
    justify-content: right;
    margin-top: 20px;
    
    
    
    
}

.main2{
    width:50%;
    float: right;
    /* flex-direction: row;
    flex-wrap: wrap; */
    align-items: right;
    justify-content: left;
    padding-top: 34px;
    
    
}
.nav {
    background-color: rgb(33, 83, 83);
    color: white;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

h1 {
    margin-left: 20px;
}

.btn {
    background-color: rgb(203, 228, 222);
    box-shadow: 3px 3px rgb(20, 22, 22);

    padding: 2px;
}

.active {
    color: white;
}

a {
    color: rgb(212, 228, 231);
    text-decoration: none;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}
.container{
    width: 350px;
    height: 250px;
    border: .5px solid rgb(33, 83, 83);
    /* margin-top: 20px; */
    margin-left: 70px;
}
.container1 {
    background-color: rgb(33, 83, 83);
    height: 75px;
}
/* .container2{
    justify-content: center;
    align-items: center; */
}

h1 {
    margin-left: 18px;
    margin-top: 1px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 28px;
}

#location{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
    margin-top: 8px;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 20px;
}
#image3 {
    height: 18px;
}

#image {
    height: 80px;
    border-radius: 50%;
    margin-left: 30px;
    justify-content: center;
    margin-top:-46px
    
}

#text{
    margin-left: 20px;
    line-height: 2px;
    font-size:15px;
}
p {
    margin-top: 18px;
}

.container3{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-left: 20px;
    margin-top: 10px;

}

#edit{
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:blue;
    font-size: small;
    margin-top: 3px;
}

#gear {
    height: 15px;
}

body {
    height: 100px;
}

.container4{
    height: 100px;
    width: 350px;
    border: .5px solid rgb(33, 83, 83);
    margin-top: 20px;
    margin-left: 70px;
    
}

.container5{
    margin-left: 15px;
    padding-top: 7px;
    
}
header{
    margin-left: 15px;
    align-items: center;
    text-align: center;
}
header1{
    margin-left: 15px;
    align-items: center;
}
header2{
    margin-left: 15px;
    align-items: center;  
}

#education{
    background-color:rgb(33, 83, 83);
    color: white;
    height: 23px;
    padding: 5px;
    align-items: center;
    display: flex;
    text-align: center
    
}
.numberCircle{
    padding: 5px;
    display: flex;
}
p3 {
    line-height: 2px;
    font-size:15px;
}
#coding{
    font-weight: bold;
}
.container6{
    height: 120px;
    width: 225px;
    border: .5px solid rgb(33, 83, 83);
    /* margin-top: 20px; */
    margin-right: 30px;


}
.container7{
    margin-left: 15px;
    padding-top: 5px;
    justify-content: center;
    display: row;

}
.container8{
    height: 244px;
    width: 225px;
    border: .5px solid rgb(33, 83, 83);
    margin-top: 20px;
    margin-right: 30px;
    
}

.container9{
    margin-left: 15px;
    padding-top: 5px;
    display: table;
    display: table;
    
    
    
}
#image9{
    height: 30px;

}
#image6{
    height: 30px;
    padding-top: 5px;
    margin-top: 5px;
    justify-content: center;
    display: flex;
    
}
#name6{
    align-content: center;
    margin-top:  -25px;
    margin-left: 45px;
    flex-wrap: wrap; 
}

#image7{
    height: 30px;
    display:table;
    padding-right: 20px;
    margin-top: 5px;
    margin-right: -15px;
    
}
#name7{
    align-content: center;
    margin-top:  -25px;
    padding-left: 20;
    margin-left: 50px;
}

.numberCircle {
    border-radius: 50%;
    width: 10px;
    height: 10px;
    padding: 5px;
    background: #fff;
    border: 1px solid #666;
    color: #666;
    font: 15px Arial, sans-serif;
    align-items: center;
    gap: 5px;
    float: right
    

}
.numberCircle2 {
    border-radius: 50%;
    width: 6px;
    height: 6px;
    padding: 10px;
    background: #fff;
    border: 2px solid #666;
    color: #666;
    font: 11px Arial, sans-serif;
    float: right;
    margin-top: -22px;
    margin-right: 6px;
    display: flex;
    justify-content: flex-end;
    text-align: center;
    align-items: center;
    

}
.number {
    border-radius: 50%;
    width: 45px;
    height: 15px;
    padding: 5px;
    background: #fff;
    border: 1px solid #666;
    color: #666;
    text-align: center;
    font: 15px Arial, sans-serif;
}
.view{
    margin-right: 20px;
    display: inline-block;
    border-top: .5px solid rgb(33, 83, 83);
    width: 225px;
    
    
    
    

    
    
    
    
}
h7{
    text-decoration: underline;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:blue;
    margin-top: 20px !important;
    margin-left: -15px;
    text-align: center;
    background-color:rgb(214, 226, 226)
    

}
